TouchComic/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavigationButtonLeft" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5" />
                        </Canvas.RenderTransformOrigin>
                        <Path StrokeThickness="1" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FF48A1E5" />
                                    <GradientStop Offset="1" Color="#FFD7EEFC" />
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry Figures="M 0,64 L 0,109 Q 0,148 40,120 L 90,85 Q 120,65 90,45 L 40,10 Q 0,-16 0,24 Z" />
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="0.2" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                    <GradientStop Offset="1.2" Color="#FF48A1E5" />
                                    <GradientStop Offset="0" Color="#FFD7E8FA" />
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry Figures="M 7,65 L 7,110 Q 7,130 30,115 L 90,75 Q 104,65 90,55 L 30,15 Q 7,0 7,20 Z" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonRight" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5" />
                        </Canvas.RenderTransformOrigin>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Canvas.RenderTransform>
                        <Path StrokeThickness="1" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FF48A1E5" />
                                    <GradientStop Offset="1" Color="#FFD7EEFC" />
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry Figures="M 0,64 L 0,109 Q 0,148 40,120 L 90,85 Q 120,65 90,45 L 40,10 Q 0,-16 0,24 Z" />
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="0.2" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Offset="1.2" Color="#FF48A1E5" />
                                    <GradientStop Offset="0" Color="#FFD7E8FA" />
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry Figures="M 7,65 L 7,110 Q 7,130 30,115 L 90,75 Q 104,65 90,55 L 30,15 Q 7,0 7,20 Z" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>